version: '3.3'
services:
  hermes-chat-concept:
    container_name: hermes-client-chat
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/hemes/chat/client'
      - '/hermes/chat/client/node_modules'
    ports:
      - 3000:3000
    environment:
      - CHOKIDAR_USEPOLLING=true